# logchainer

./: .gitignore  .project  README.md  pom.xml
LOGCHAINER.JAVA.LOT.BATCH/: pom.xml
LOGCHAINER.JAVA.LOT.BATCH/src/main/assembly/: assemblage_lot.xml
LOGCHAINER.JAVA.LOT.BATCH/src/main/assembly/config/: application.properties  errorMessages.properties  logback.properties
LOGCHAINER.JAVA.LOT.BATCH/src/main/assembly/xml/: confDirectories.xml
LOGCHAINER.JAVA.LOT.BATCH/src/main/config/: application.properties
docs/: index-en.html
logchainer/: .classpath  .project  README.md  pom.xml
logchainer-bin/: pom.xml
logchainer-bin/src/main/assembly/: assemblage_lot.xml  lot_filter.properties
logchainer-bin/src/main/assembly/config/: application.properties
logchainer-bin/src/main/config/: application.properties
logchainer-bin/src/main/readmeForFolderExample/: readme
logchainer-bin/src/main/xml/: confDirectories.xml
logchainer-executable/: pom.xml
logchainer-executable/src/main/assembly/: assemblage_lot.xml
logchainer-executable/src/main/assembly/config/: application.properties  errorMessages.properties
logchainer/src/main/java/ch/ge/cti/logchainer/: Client.java  LogChainer.java
logchainer/src/main/java/ch/ge/cti/logchainer/beans/: Client.java  FileWatched.java  Flux.java  WatchedFile.java
logchainer/src/main/java/ch/ge/cti/logchainer/clients/: Client.java  ClientInstanceInfos.java  FileFromClient.java
logchainer/src/main/java/ch/ge/cti/logchainer/configuration/: AppConfiguration.java
logchainer/src/main/java/ch/ge/cti/logchainer/constant/: LogChainerConstant.java
logchainer/src/main/java/ch/ge/cti/logchainer/constante/: LogChainerConstante.java
logchainer/src/main/java/ch/ge/cti/logchainer/exception/: BusinessException.java  CorruptedKeyException.java  ExceptionMessageLoader.java  ExceptionMessageLoaderImpl.java  LogChainerException.java  LogChainerExceptionHandlerService.java  LogChainerExceptionHandlerServiceImpl.java  NameException.java  WatchServiceError.java  WatchServiceException.java
logchainer/src/main/java/ch/ge/cti/logchainer/exception/handler/: LogChainerExceptionHandlerService.java  LogChainerExceptionHandlerServiceImpl.java
logchainer/src/main/java/ch/ge/cti/logchainer/exception/loader/: ExceptionMessageLoader.java  ExceptionMessageLoaderImpl.java
logchainer/src/main/java/ch/ge/cti/logchainer/monitoring/: Controller.java  HealthCheck.java  Metrics.java
logchainer/src/main/java/ch/ge/cti/logchainer/service/: FolderService.java  FolderServiceImpl.java  HashService.java  HashServiceImpl.java  LogChainerService.java  LogChainerServiceImpl.java  LogWatcherService.java  LogWatcherServiceImpl.java
logchainer/src/main/java/ch/ge/cti/logchainer/service/client/: ClientService.java  ClientServiceImpl.java
logchainer/src/main/java/ch/ge/cti/logchainer/service/file/: FileService.java  FileServiceImpl.java
logchainer/src/main/java/ch/ge/cti/logchainer/service/flux/: FluxService.java  FluxServiceImpl.java
logchainer/src/main/java/ch/ge/cti/logchainer/service/folder/: FolderService.java  FolderServiceImpl.java
logchainer/src/main/java/ch/ge/cti/logchainer/service/folderService/: FolderService.java  FolderServiceImpl.java
logchainer/src/main/java/ch/ge/cti/logchainer/service/hash/: HashService.java  HashServiceImpl.java
logchainer/src/main/java/ch/ge/cti/logchainer/service/hashService/: HashService.java  HashServiceImpl.java
logchainer/src/main/java/ch/ge/cti/logchainer/service/helper/: FileHelper.java
logchainer/src/main/java/ch/ge/cti/logchainer/service/logChainerService/: LogChainerService.java  LogChainerServiceImpl.java
logchainer/src/main/java/ch/ge/cti/logchainer/service/logWatcherService/: LogWatcherService.java  LogWatcherServiceImpl.java
logchainer/src/main/java/ch/ge/cti/logchainer/service/logchainer/: LogChainerService.java  LogChainerServiceImpl.java
logchainer/src/main/java/ch/ge/cti/logchainer/service/logwatcher/: LogWatcherService.java  LogWatcherServiceImpl.java
logchainer/src/main/java/ch/ge/cti/logchainer/service/properties/: UtilsComponents.java  UtilsComponentsImpl.java
logchainer/src/main/java/ch/ge/cti/logchainer/service/utils/: UtilsComponents.java  UtilsComponentsImpl.java
logchainer/src/main/java/ch/ge/logchainer/: LogChainer.java
logchainer/src/main/java/ch/ge/logchainer/configuration/: AppConfiguration.java
logchainer/src/main/java/ch/ge/logchainer/constante/: LogChainerConstante.java
logchainer/src/main/java/ch/ge/logchainer/service/: FolderService.java  HashService.java  LogChainerService.java  LogWatcherService.java
logchainer/src/main/resources/: configurations.properties  logback-test.xml  logback.xml
logchainer/src/main/resources/conf/: confDirectories.xsd
logchainer/src/main/resources/containingTestDirectories/clientTest/output/: Nouveau document texte.txt
logchainer/src/main/resources/containingTestDirectories/clientTest/tmp/: test1
logchainer/src/main/test/ch/ge/logchainer/service/: FolderServiceTest.java
logchainer/src/test/java/ch/ge/cti/logchainer/configuration/: TestConfiguration.java
logchainer/src/test/java/ch/ge/cti/logchainer/exception/handler/: LogChainerExceptionHandlerServiceTest.java
logchainer/src/test/java/ch/ge/cti/logchainer/exception/loader/: ExceptionMessageLoaderTest.java
logchainer/src/test/java/ch/ge/cti/logchainer/monitoring/: metricsAndControllerTest.java
logchainer/src/test/java/ch/ge/cti/logchainer/service/: FluxServiceTest.java  FolderServiceTest.java  HashServiceTest.java  LogChainerServiceTest.java  LogWatcherServiceTest.java  UtilsComponentsTest.java
logchainer/src/test/java/ch/ge/cti/logchainer/service/client/: ClientServiceTest.java
logchainer/src/test/java/ch/ge/logchainer/service/: FolderServiceTest.java  HashServiceTest.java  LogChainerServiceTest.java  LogWatcherServiceTest.java
logchainer/src/test/resources/: testHashCode
logchainer/src/test/resources/dirCreationDetectionTest/: readme.txt
logchainer/src/test/resources/testCorruptedFilesDir/: readme.txt
logchainer/src/test/resources/testMovingToFolder/: readme.txt
(+10 files in other folders)
