<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.ge.cti</groupId>
		<artifactId>ct_parent</artifactId>
		<version>1.0.8</version>
	</parent>

	<groupId>ch.ge.cti.logchainer</groupId>
	<artifactId>logchainer-base</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>logchainer-base</name>
	<url>http://maven.apache.org</url>

	<scm>
		<connection>scm:git:https://prod.etat-ge.ch/gitlab/DEVELOPPEUR-EDG/logChaining/logchainer-base.git</connection>
		<developerConnection>scm:git:https://prod.etat-ge.ch/gitlab/DEVELOPPEUR-EDG/logChaining/logchainer-base.git</developerConnection>
		<url>https://prod.etat-ge.ch/gitlab/DEVELOPPEUR-EDG/logChaining/logchainer-base.git</url>
  </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
	</properties>

	<modules>
		<module>logchainer</module>
	</modules>

	<profiles>
		<profile>
			<id>java8-doclint-disabled</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>Melusine-demande-la-javadoc-pour-jar</id>
							<!-- mis en commentaire pour éviter une double génération de la javadoc -->
							<!-- <goals> <goal>jar</goal> </goals> -->
						</execution>
					</executions>
					<configuration>
						<!-- commenté suite http://etatprd.etat-ge.ch:30402/ctidemande/browse/UCTI-151 -->
						<!-- <aggregate>true</aggregate> -->
						<quiet>true</quiet>
						<windowtitle>
							"${project.name} : documentation"
						</windowtitle>
						<version>true</version>
						<use>true</use>
						<show>protected</show>
						<author>true</author>
						<locale>fr</locale>
						<source>1.8</source>
						<!-- voir http://etatprd.etat-ge.ch:30402/ctidemande/browse/UCTI-176 -->
						<encoding>${encoding}</encoding>
						<!-- default: ${project.build.sourceEncoding} -->
					</configuration>
					<inherited>true</inherited>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>

			<!-- Spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>2.4.0.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
