<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.ge.cti.logchainer</groupId>
		<artifactId>logchainer-base</artifactId>
		<version>1.0.14-SNAPSHOT</version>
	</parent>

	<artifactId>logchainer-bin</artifactId>
	<packaging>pom</packaging>


	<dependencies>
		<dependency>
			<groupId>ch.ge.cti.logchainer</groupId>
			<artifactId>logchainer</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<ignoreDirFormatExtensions>
						true
					</ignoreDirFormatExtensions>
					<descriptors>
						<descriptor>
							${project.basedir}/src/main/assembly/assemblage_lot.xml
						</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>directory-inline</goal>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>